{
  "name": "google-pubsub-node-docker-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:test": "docker build -t google-pubsub-node-docker-bug . && docker run google-pubsub-node-docker-bug npm test",
    "docker-alpine:test": "docker build -f Dockerfile-alpine -t google-pubsub-node-docker-bug-alpine . && docker run google-pubsub-node-docker-bug-alpine npm test",
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "1.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^6.2.1"
  }
}
